Binaries/spanner_config.toml (before)
game_path = 'C:\Program Files (x86)\Steam\steamapps\common\Guns of Icarus Online'

[[classes]]
name = "UIManager"
fields = []

[[classes]]
name = "UICreateMatchPanel"
fields = []

[[classes]]
name = "UIMatchLobby"
fields = []

[[classes]]
name = "UINewModalDialog"
fields = []

[[classes]]
name = "UIMapDisplay"
fields = []

[[classes]]
name = "UIMissionHUD"
fields = [
  "isActive"
]
[[classes]]
name = "UIRepairComponentView"
fields = [
  "instance",
  "armorBig",
  "zeppelinBig",
  "enginesBig",
  "gunsBig",
  "fireNormal",
  "fire"
]
[[classes]]
name = "UISkirmishHUD"
fields = [
  "teamHuds"
]
[[classes]]
name = "UIOptionsAudioPanel"
fields = []
[[classes]]
name = "UIShipCustomizationScreen"
fields = [
  "currentShip"
]
[[classes]]
name = "UIAnnouncementDisplay"
fields = [
  "instance"
]
[[classes]]
name = "UIMatchEndCrewPanel"
fields = []

[[classes]]
name = "UIControlPointHUD"
fields = [
  "controlPoint",
  "crazyKing",
  "kingOfTheHill",
  "countdownTimerText",
  "centralControlPointText",
  "centralControlPoint",
  "countdownTimerText",
  "countdownTimerContainer",
  "currentlyActiveObjectiveIndex",
  "lastActiveObjectiveIndex"
]

Binaries/spanner_config.toml (after)
game_path = 'C:\Program Files (x86)\Steam\steamapps\common\Guns of Icarus Online'

[[classes]]
name = "UIManager"
fields = []

[[classes]]
name = "UICreateMatchPanel"
fields = []

[[classes]]
name = "UIMatchLobby"
fields = []

[[classes]]
name = "UINewModalDialog"
fields = []

[[classes]]
name = "UIMapDisplay"
fields = []

[[classes]]
name = "UIMissionHUD"
fields = [
  "isActive"
]
[[classes]]
name = "UIRepairComponentView"
fields = [
  "instance",
  "armorBig",
  "zeppelinBig",
  "enginesBig",
  "gunsBig",
  "fireNormal",
  "fire"
]
[[classes]]
name = "UISkirmishHUD"
fields = [
  "teamHuds"
]
[[classes]]
name = "UIOptionsAudioPanel"
fields = []
[[classes]]
name = "UIShipCustomizationScreen"
fields = [
  "currentShip"
]
[[classes]]
name = "UIAnnouncementDisplay"
fields = [
  "instance"
]
[[classes]]
name = "UIMatchEndCrewPanel"
fields = []
[[classes]]
name = "UINotificationPanel"
fields = []

[[classes]]
name = "UIControlPointHUD"
fields = [
  "controlPoint",
  "crazyKing",
  "kingOfTheHill",
  "countdownTimerText",
  "centralControlPointText",
  "centralControlPoint",
  "countdownTimerText",
  "countdownTimerContainer",
  "currentlyActiveObjectiveIndex",
  "lastActiveObjectiveIndex"
]

[[classes]]
name = "UILobbyChatPanel"
fields = []
[[classes]]
name = "UILibrary"
fields = []

Binaries/spanner_config.toml (diff)
@@ -57,6 +57,9 @@ fields = [
 [[classes]]
 name = "UIMatchEndCrewPanel"
 fields = []
+[[classes]]
+name = "UINotificationPanel"
+fields = []
 
 [[classes]]
 name = "UIControlPointHUD"
@@ -72,3 +75,10 @@ fields = [
   "currentlyActiveObjectiveIndex",
   "lastActiveObjectiveIndex"
 ]
+
+[[classes]]
+name = "UILobbyChatPanel"
+fields = []
+[[classes]]
+name = "UILibrary"
+fields = []
